allprojects  {
  apply plugin: 'maven'

  group = 'com.funkyganesha'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://twitter4j.org/maven2" }
    maven { url "http://morphia.googlecode.com/svn/mavenrepo/" }
  }

  
  
  
}
