<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.funkyganesha</groupId>
  <artifactId>Experiments</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Experiments</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>ConfigReader</module>
    <module>LightLotus</module>
    <module>Dictionary</module>
    <module>tweeter</module>
    <module>spring-annotations</module>
    <module>Utilities</module>
    <module>Url-Shortner</module>
  </modules>
</project>
