<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.funkyganesha</groupId>
  <artifactId>Experiments</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Experiments</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>experiment-logger</module>
    <module>config-reader</module>
    <module>light-lotus</module>
    <module>dictionary</module>
    <module>tweeter</module>
    <module>utilities</module>
    <module>url-shortner</module>
    <module>trees</module>
    <module>hibernate</module>
  </modules>
</project>