description = 'design-patterns'
dependencies {
    compile(
            'org.slf4j:slf4j-api:1.7.7',
            'ch.qos.logback:logback-classic:1.0.9',
            'com.google.guava:guava:17.0',
            'commons-io:commons-io:2.4',
            'junit:junit:4+',
            'org.apache.commons:commons-lang3:3.3.2',
            'commons-collections:commons-collections:3.2.1' ,
            'com.fasterxml.jackson.core:jackson-core:2.4.0',
            'commons-cli:commons-cli:1.2',
            'org.javatuples:javatuples:1.2',
            'de.huxhorn.lilith:de.huxhorn.lilith:0.9.44' ,
            'com.jcraft:jsch:0.1.51',
            'org.apache.velocity:velocity:1.7'
    )
    testCompile group: 'junit', name: 'junit', version: '4.7'
}
