
description = 'tweeter'
dependencies {
    compile group: 'org.twitter4j', name: 'twitter4j-core', version:'[2.2,)'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'0.9.26'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    testCompile group: 'junit', name: 'junit', version:'4.7'
}
