apply plugin: 'java'
apply plugin: 'maven'

group = 'com.funkyganesha'
version = '1.0-SNAPSHOT'

description = """experiment-logger"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'0.9.26'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
