
description = 'trees'
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'11.0'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.5'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2'
    testCompile group: 'junit', name: 'junit', version:'4.7'
}
