debug=true
oauth.consumerKey=El8SVIBNo5A5UyhK7M3YGX3cv
oauth.consumerSecret=LNhTjHlxk9XylYiEIRBUz0S26AYkXUBxfMPhVa42rY2GYm3V4z
oauth.accessToken=191222281-BwKMWXIZnTgIQfGhe6jafLv3rBCFTyRb96cjjxl5
oauth.accessTokenSecret=CAUpMRRuutgp6gBCs7hs2kEfvpo9HasLt1w3MoaKR5CRj