
description = 'dictionary'
dependencies {
    compile group: 'junit', name: 'junit', version:'4.7'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.5'
}
